# DomainDrivenDesing-DDD-

./: notas.txt
diseno-guiado-por-dominio-episodio5/: README.md  docker-compose.yml
diseno-guiado-por-dominio-episodio5/KernellCompartido/: KernellCompartido.sln  README.md
diseno-guiado-por-dominio-episodio5/KernellCompartido/KernellCompartido/: BaseDeEventoDeDominio.cs  BaseDeEventoDeIntegracion.cs  Delgado.Ddd.KernellCompartido.csproj  EntidadBase.cs  ObjetoDeValor.cs  RangoDeFechaTiempo.cs
diseno-guiado-por-dominio-episodio5/KernellCompartido/KernellCompartido/Guardias/: GuardiaPersonalizada.cs
diseno-guiado-por-dominio-episodio5/KernellCompartido/KernellCompartido/Interfaces/: IRaizDeAgregado.cs  IRepositorio.cs  IRepositorioDeLectura.cs  IResolver.cs
diseno-guiado-por-dominio-episodio5/Recepcion/: Recepcion.sln
diseno-guiado-por-dominio-episodio5/Recepcion/Compartido/: ConfiguracionDeBaseDeUrl.cs  Delgado.Ddd.Recepcion.Compartido.csproj
diseno-guiado-por-dominio-episodio5/Recepcion/Compartido/Modelos/: BaseDeLlamada.cs  BaseDeMensaje.cs  BaseDeRespuesta.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Compartido/Modelos/Calendario/: CalendarioDto.cs  LlamadaBuscarPorCalendarioId.cs  LlamadaCrearCalendario.cs  LlamadaListarCalendarios.cs  RespuestaBuscarPorCalendarioId.cs  RespuestaCrearCalendario.cs  RespuestaListarCalendarios.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Compartido/Modelos/Cita/: CitaDto.cs  LlamadaBuscarCitaPorId.cs  LlamadaCrearCita.cs  LlamadaListarCitas.cs  RespuestaBuscarCitaPorId.cs  RespuestaCrearCita.cs  RespuestaListarCitas.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Compartido/Modelos/Cliente/: ClienteDto.cs  LlamadaBuscarPorClienteId.cs  LlamadaCrearCliente.cs  LlamadaListarClientes.cs  RespuestaBuscarPorClienteId.cs  RespuestaCrearCliente.cs  RespuestaListarClientes.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Compartido/Modelos/TipoDeCita/: LlamadaListarTipoDeCitas.cs  RespuestaListarTipoDeCitas.cs  TipoDeCitaDto.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.API/: ConfiguracionesDeOficina.cs  Delgado.Ddd.Recepcion.API.csproj  Dockerfile  ExtensionesSwagger.cs  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.API/Endpoints/Cita/: BuscarPorId.cs  Crear.cs  Listar.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.API/Hubs/: AccionParaCitaActualizada.cs  AccionParaCitaReservada.cs  HubDeCalendario.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.API/PerfilesDeConversion/: PerfilDeCalendario.cs  PerfilDeCita.cs  PerfilDeCliente.cs  PerfilDeTipoDeCita.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.API/Properties/: launchSettings.json
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.Dominio/: Delgado.Ddd.Recepcion.Dominio.csproj
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.Dominio/AgregadosParaCalendario/: Calendario.cs  Cita.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.Dominio/AgregadosParaCalendario/Especificaciones/: CalendarioPorIdConCitasEsp.cs  CalendarioPorTiendaIdEsp.cs  CalendarioPorTiendaIdPorFechaConCitasEsp.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.Dominio/AgregadosParaCalendario/Guardias/: CalendarioExtensionDeGuardia.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.Dominio/AgregadosSincronizados/: Cliente.cs  Peluquero.cs  TipoDeCita.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.Dominio/AgregadosSincronizados/Especificaciones/Clientes/: ClientePorIdEsp.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.Dominio/Eventos/: EventoCitaActualizada.cs  EventoCitaReservada.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.Dominio/Eventos/EventosDeIntegracion/: EventoDeIntegracionCitaReservada.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.Dominio/Excepciones/: ExcepcionCalendarioNoEncontrado.cs  ExcepcionCitaDuplicada.cs  ExcepcionClienteNoEncontrado.cs  ExcepcionTipoDeCitaNoEncontrado.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.Dominio/Interfaces/: IConfiguracionDeAplicacion.cs  IEnvioDeCorreo.cs  IPublicadorDeMensaje.cs  ISistemaDeArchivo.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.Infraestructura/: Delgado.Ddd.Recepcion.Infraestructura.csproj  ModuloDeInfraestructura.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.Infraestructura/Datos/: AppDbContext.cs  AppDbContextDatos.cs  InstruccionesParaMigracion.txt  RepositorioCache.cs  RepositorioEf.cs  UtilidadDeIdentidad.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.Infraestructura/Datos/Config/: ConfiguracionDeCalendario.cs  ConfiguracionDeCita.cs  ConfiguracionDeCliente.cs  ConstantesDeColumna.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.Infraestructura/Datos/Sincronizaciones/: AccionParaActualizarCliente.cs  ComandoParaActualizarCliente.cs
diseno-guiado-por-dominio-episodio5/Recepcion/Delgado.Ddd.Recepcion.Infraestructura/Mensajes/: ConfiguracionRabitMq.cs  PublicadorDeMensajesRabbit.cs  RabbitModelPooledObjectPolicy.cs
eShopOnContainers-dev/: notas_eShopOnContainers-dev.txt
implementando-ddd-en-csharp-episodio-1/nucleo-compartido/: Delgado.NucleoCompartido.sln  LICENSE  README.md
implementando-ddd-en-csharp-episodio-1/nucleo-compartido/Delgado.NucleoCompartido/: Delgado.NucleoCompartido.csproj  EntidadBase.cs  EventoDeIntegracionBase.cs  EventoDelDominioBase.cs  ObjetoDeValor.cs  RangoDeFecha.cs
implementando-ddd-en-csharp-episodio-1/nucleo-compartido/Delgado.NucleoCompartido/Interfaces/: IRaizAgregada.cs  IRepositorio.cs  IRepositorioDeLectura.cs
implementando-ddd-en-csharp-episodio-6/: Delgado.Especificaciones.sln  README.md
implementando-ddd-en-csharp-episodio-6/Delgado.Especificaciones.Comun/: Servicio.cs  (+2 more)
(+18 files in other folders)
