<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Henry H. Delgado</Authors>
    <Description>Kernell  Compartido continue librerias comunes agnosticos de infrastructura</Description>
    <PackageId>Delgado.Ddd.KernellCompartido</PackageId>
    <Copyright>Henry H. Delgado</Copyright>
    <Owners>Henry H. Delgado</Owners>
    <Title>Kernell Compartido</Title>
    <PackageLicenseUrl>https://gitlab.com/dando-tutoriales/diseno-guiado-por-dominio/-/blob/episodio5/KernellCompartido/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/dando-tutoriales/diseno-guiado-por-dominio/-/tree/episodio5/KernellCompartido</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="5.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Ardalis.GuardClauses" />
    <None Remove="Guardias\" />
    <None Remove="Constantes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Guardias\" />
    <Folder Include="Constantes\" />
  </ItemGroup>
</Project>
